// Задание 1.
// Дан код. Почему код даёт именно такие результаты?
var a = 1, b = 1, c, d;

c = ++a; alert(c);
// 2: так как происходит инкрементация a и возвращение нового значение в переменную c


d = b++; alert(d);
// 1: так как происходит возвращение значения b в d, а затем инкрементация b


c = (2+ ++a); alert(c);
// 5: переменной c присваивается сумма двойки и инкрементированного значения a,
// то есть 2 + 3, затем переменная a увеличивается на единицу


d = (2+ b++); alert(d);
// 4: d присваивается сумма двойки и b, затем b инкрементируется
// то есть 2 + 2, затем переменная b увеличивается на единицу


alert(a);
// 3: переменная a равнялась 1 и инкрементировалась дважды


alert(b);
// 3: переменная b равнялась 1 и инкрементировалась дважды
