// Задание3.
//Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
//Затем написать скрипт, который работает по следующему принципу:
//если a и b положительные, вывести их разность;
//если а и b отрицательные, вывести их произведение;
//если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

// Решение
// В функции: если рандом меньше 0.5, то возвращаем в sign -1; если больше 0.5, то возвращаем 1
// Таким образом имеем возможность получать положительные и отрицательные числа
// Затем возвращаем результат умножения sign на псевдопроизвольное число

function randomNumber() {
  let sign = Math.random() < 0.5
  ? -1
  : 1;
  return sign * Math.floor(Math.random() * 100);
}

let a = randomNumber();
let b = randomNumber();


if (a > 0 && b > 0) {
  alert('a = ' + a + ' , b = ' + b + '. Числа положительные, их разность равна ' + (a - b));
} else if (a < 0 && b < 0) {
  alert('a = ' + a + ' , b = ' + b + '. Числа отрицательные, их произведение равно ' + (a * b));
} else if (Math.sign(a) != Math.sign(b)) {
  alert('a = ' + a + ' , b = ' + b + '. Числа разных знаков, их сумма равна ' + (a + b));
}
