// Задать температуру в градусах по Цельсию.
// Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32,
// где Tf – температура по Фаренгейту, Tc – температура по Цельсию

let tempCelcius = prompt('Введите температуру в градусах Цельсия');
let tempFar = 0;

tempFar = (9 / 5) * tempCelcius + 32;
alert(`Температура ${tempCelcius}°С = ${tempFar}°F`);
